# IEE-Aboard

./: .gitignore  PRIVACY-POLICY.md  README.md  TERMS-AND-CONDITIONS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/ihu/iee/aboard/android/: AboardApplication.kt
app/src/main/java/gr/ihu/iee/aboard/android/base/: BaseFragment.kt  BaseMenuFragment.kt  BaseViewModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/announcements/: AnnouncementsDataSourceImpl.kt  AnnouncementsRepository.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/announcements/mapper/: AnnouncementsMapper.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/announcements/model/: AnnouncementRemoteModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/auth/: AuthDataSourceImpl.kt  AuthRepository.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/auth/mapper/: AuthMapper.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/auth/model/: AuthRemoteModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/notifications/: NotificationsDataSourceImpl.kt  NotificationsRepository.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/notifications/mapper/: NotificationsMapper.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/notifications/model/: NotificationRemoteModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/tags/: TagsDataSourceImpl.kt  TagsRepository.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/tags/mapper/: TagsMapper.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/tags/model/: TagRemoteModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/data/user/: UserDataSourceImpl.kt  UserRepository.kt
app/src/main/java/gr/ihu/iee/aboard/android/di/: AnnouncementsModule.kt  AppModule.kt  AuthModule.kt  NotificationsModule.kt  Scopes.kt  TagsModule.kt  UserModule.kt
app/src/main/java/gr/ihu/iee/aboard/android/domain/announcements/: AnnouncementsDataSource.kt
app/src/main/java/gr/ihu/iee/aboard/android/domain/auth/: AuthDataSource.kt
app/src/main/java/gr/ihu/iee/aboard/android/domain/notifications/: NotificationsDataSource.kt
app/src/main/java/gr/ihu/iee/aboard/android/domain/tags/: TagsDataSource.kt
app/src/main/java/gr/ihu/iee/aboard/android/domain/user/: UserDataSource.kt
app/src/main/java/gr/ihu/iee/aboard/android/framework/announcements/: AnnouncementsApi.kt  AnnouncementsRepositoryImpl.kt
app/src/main/java/gr/ihu/iee/aboard/android/framework/auth/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/gr/ihu/iee/aboard/android/framework/notifications/: NotificationsApi.kt  NotificationsRepositoryImpl.kt
app/src/main/java/gr/ihu/iee/aboard/android/framework/tags/: TagsApi.kt  TagsRepositoryImpl.kt
app/src/main/java/gr/ihu/iee/aboard/android/framework/user/: UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/gr/ihu/iee/aboard/android/ui/announcements/: AnnouncementsFragment.kt  AnnouncementsPagingAdapter.kt  AnnouncementsPagingDataSource.kt  AnnouncementsPagingStateAdapter.kt  AnnouncementsViewModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/ui/main/: MainActivity.kt
app/src/main/java/gr/ihu/iee/aboard/android/ui/notifications/: NotificationsFragment.kt  NotificationsPagingAdapter.kt  NotificationsPagingDataSource.kt  NotificationsViewModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/ui/search/: SearchFragment.kt  SearchPagingDataSource.kt  SearchViewModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/ui/subscribe/: SubscribeAdapter.kt  SubscribeFragment.kt  SubscribeViewModel.kt
app/src/main/java/gr/ihu/iee/aboard/android/usecase/announcements/: FetchAnnouncementUseCase.kt  FetchAnnouncementsUseCase.kt  FetchSearchUseCase.kt
app/src/main/java/gr/ihu/iee/aboard/android/usecase/auth/: AuthenticateUseCase.kt
app/src/main/java/gr/ihu/iee/aboard/android/usecase/notifications/: FetchNotificationsUseCase.kt  ReadNotificationsUseCase.kt
app/src/main/java/gr/ihu/iee/aboard/android/usecase/tags/: FetchTagsUseCase.kt  SubscribeTagsUseCase.kt
app/src/main/java/gr/ihu/iee/aboard/android/usecase/user/: FetchUserUseCase.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/: LiveData.kt  SingleLiveEvent.kt  Statics.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/date/: DateUtils.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/diffutil/: DiffUtils.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/extentions/: ExceptionExt.kt  NavigationExt.kt  RepositoryExt.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/helper/: ThemeHelper.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/interceptor/: TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/manager/: PreferencesManager.kt
app/src/main/java/gr/ihu/iee/aboard/android/util/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_baseline_announcement_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_github_24.xml  ic_baseline_info_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_settings_24.xml  round_corners.xml  round_corners_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_announcements.xml  fragment_authentication.xml  fragment_details.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  fragment_subscribe.xml  item_announcement.xml  item_attachment.xml  item_footer.xml  item_notification.xml  item_subscribe.xml  item_tag.xml
app/src/main/res/menu/: menu_announcements.xml  menu_details.xml  menu_search.xml  menu_tags.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
