plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.dagger.hilt.android"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    namespace "gr.ihu.iee.aboard.android"
    compileSdk 35

    defaultConfig {
        applicationId "gr.ihu.iee.aboard.android"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.0.3"
        resourceConfigurations += ["en", "gr"]
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable = false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "androidx.fragment:fragment-ktx:1.8.5"

    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"

    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"

    implementation "androidx.paging:paging-runtime-ktx:3.3.5"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "com.google.dagger:hilt-android:2.55"
    kapt "com.google.dagger:hilt-compiler:2.55"

    implementation "jp.wasabeef:recyclerview-animators:4.0.2"

    implementation "com.google.android.flexbox:flexbox:3.0.0"

    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-database-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
}